<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box{
        height: 500px;
        width: 300px;
        background-color: white;
        position: absolute;
        top: 110px;
        left: 600px;
    }
    .circle{
        height: 80px;
        width: 80px ;
        border-radius: 40px;
        background-color: blue;
        position: relative;
        left: 100px;
        top: 20px;
        animation-name: ball;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-timing-function: ease-in;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    @keyframes ball{
        from{
            left: 100px;
            top: 20px;
        }
        to{
            left: 100px;
            top: 350px;
        }
    }
</style>
<body>
    <div class="box">
        <div class="circle"></div>
    </div>
    
</body>
</html>