<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        
    }
    body{
        margin:10px;
        padding:10px;
    }
    .food{
        display: inline-block;
        vertical-align: top;
        width: 260px;
        margin:5px;
        padding: 5px;
    }
    
    .food img {
        display: inline-block;
        width: 100%;
        height: 400px;
       
    }
    h1{
       
      margin: 2px ;
      padding: 20px;
      text-align: center;
     
    }
    
    .a1{
       
       display: inline-block;
       margin-top: 10px;
       margin-bottom: 10px;
    }
    .a2 {
     padding-bottom: 14px;
     margin-top: 10px;
     margin-bottom: 10px;


    }
    .a5{
        padding-bottom: 5px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    
    .a4{
       

       display: inline-block;
       margin-top: 10px;
       margin-bottom: 10px;
    }
    .a2{
        
       display: inline-block;
       margin-top: 10px;
       margin-bottom: 10px;
    }
    .a5{
        
     
       display: inline-block;
       margin-top: 10px;
        margin-bottom: 10px;
    }
    .a3{
        justify-content: center;
        padding-top: 80px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h3,p{
        margin: 10px 0 5px 0;
        padding: 5px;
        text-align: center;
    }

    
    </style>
</head>
<body>
    <h1>My Food</h1>
    <div class="a1">
        <div class = "food">
        <img height="400" src="https://www.w3schools.com/w3images/sandwich.jpg " alt="" >
    <h3> 
        The Perfect Sandwich, <br> A Real NYC Classic
    </h3>   <br>
    <p> Just some random text, lorem <br> ipsum text praesent tincidunt ipsum <br> lipsum. </p>
    </div>
    <div class = "food">
        <img height="400" src="https://www.w3schools.com/w3images/steak.jpg" alt="">
      <h3>Let Me Tell You About <br> This Steak</h3>  <br>
      <p>Once again, some random text <br> to lorem lorem lorem lorem ipsum <br> text praesent tincidunt ipsum lipsum.</center></p>
      </div>
    </div>  
    <div class="a4">
        <div class = "food">
         <img height="400" src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
         <h3>Cherries, <br> interrupted</h3> <br> 
         <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum. <br>  What else?  </p>
        </div>
         <div class = "food">
         <img height="400" src="https://www.w3schools.com/w3images/wine.jpg" alt="">
         <h3>Once Again, Robust Wine <br> and Vegetable Pasta</h3> <br> <br>
         <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
        </div>
    </div>
   <div class="a2">
    <div class = "food">
        <img height="400" src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
        <h3>All I Need Is a <br> Popsicle</h3> <br> 
        <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
    </div>
    <div class = "food">
        <img height="400" src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
        <h3>Salmon For Your Skin</h3> <br>  <br>
        <p>Once again, some random text <br> to lorem lorem lorem lorem ipsum <br> text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="a5">
        <div class = "food">
        <img height="400" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <h3>The Perfect Sandwich, <br> A Real Classic</h3> <br>
        <p>Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum</p>
        </div>
        <div class = "food">

        <img height="400" src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
        <h3>Le French</h3> <br> <br>
        <p>Lorem lorem lorem lorem ipsum <br> text praesent tincidunt ipsum <br> lipsum.</p>
        </div>
    </div>
    
    
    
    
    
    
    <div class="a3">
        <h1>About Me, The Food Man</h1> <br>
        <img height="500"  src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        <h1>I am Who I Am!</h1> <br>
        <p>With Passion For Real, Good Food</p> <br>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
</body>
</html>