<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.top {
  position: relative;
}
.links {
  position: absolute;
  top: -10px;
  right: 30px;
  color: black;
  margin-left: 15px;
  padding: 8px 12px;
  border-radius: 4px;
}


.img{
    position: relative;
    margin: 10px;
    }
h1{
    position:absolute;
    margin: 10px;
    padding: 10px;
    top: 400px;
    left: 700px;
    color: white;
}
.br-box{
    color: white;
    padding: 8px 12px;
    background-color: black;
}
h2,.form,.message{
    margin: 30px;
    padding: 10px;
}
.houses, .housestwo, .founder{
    display: flex;
    margin: 10px;
    padding: 10px;
}
.heading{
    position: absolute;
    margin: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    top: -10px;     
    left: -10px; 
}

p,h3{
    margin: 30px;
    padding: 10px;
    text-align: left;
}
.contact{
    background-color: lightgray;
    padding: 100px,60px;
    width: 300px;
    text-align: center;
}</style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.top {
  position: relative;
}
.links {
  position: absolute;
  top: -10px;
  right: 30px;
  color: black;
  margin-left: 15px;
  padding: 8px 12px;
  border-radius: 4px;
}


.img{
    position: relative;
    margin: 10px;
    }
h1{
    position:absolute;
    margin: 10px;
    padding: 10px;
    top: 400px;
    left: 700px;
    color: white;
}
.br-box{
    color: white;
    padding: 8px 12px;
    background-color: black;
}
h2,.form,.message{
    margin: 30px;
    padding: 10px;
}
.houses, .housestwo, .founder{
    display: flex;
    margin: 10px;
    padding: 10px;
}
.heading{
    position: absolute;
    margin: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    top: -10px;     
    left: -10px; 
}

p,h3{
    margin: 30px;
    padding: 10px;
    text-align: left;
}
.contact{
    background-color: lightgray;
    padding: 100px,60px;
    width: 300px;
    text-align: center;
}</style>
</head>
<body>
    <h3>BR Architects</h3>
    <div class="top">
        <img class="img" src="architect.jpg">
        <div class="links">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <h1><span class="br-box">BR</span> Architects</h1>
    <h2 id="projects">Projects</h2>
        <div class="houses">
            <div class="img">
                <img src="img1.jpg" alt="summer house" width="350" >
                <div class="heading">Summer House</div>
            </div>
            <div class="img">
                <img src="img2.jpg" alt="brick house" width="350">
                <div class="heading">Brick House</div>
            </div>
            <div class="img">
                <img src="img3.jpg" alt="Renovated" width="350">
                <div class="heading">Renovated</div>
            </div>
            <div class="img">
                <img src="img4.jpg" alt="Barn house" width="350">
                <div class="heading">Barn House</div>
            </div>
        </div>
        <div class="housestwo">
            <div class="img">
                <img src="img5.jpg" alt="summer house" width="350" >
                <div class="heading">Summer House</div>
            </div>
            <div class="img">
                <img src="img6.jpg" alt="brick house" width="350">
                <div class="heading">Brick House</div>
            </div>
            <div class="img">
                <img src="img7.jpg" alt="Renovated" width="350">
                <div class="heading">Renovated</div>
            </div>
            <div class="img">
                <img src="img8.jpg" alt="Barn House" width="350">
                <div class="heading">Barn House</div>
            </div>
        </div>
    <h2 id="about">About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="founder">
       <div class="img">
                <img src="ceo1.jpg" alt="summer house" width="350" >
                <h2>John Doe</h2>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse<br> sodales pellentesque elementum.</p>
                <div class="contact">Contact</div>
            </div>
            <div class="img">
                <img src="per2.jpg" alt="brick house" width="350">
                <h2>Jane Doe</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
                <div class="contact">Contact</div>
            </div>
            <div class="img">
                <img src="pers-3.jpg" alt="Renovated" width="350">
                <h2>Mike Ross</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
                <div class="contact">Contact</div>
            </div>
            <div class="img">
                <img src="per 4.jpg" alt="Barn House" width="350">
                <h2>Dan Star</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus <br>faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.</p>
                <div class="contact">Contact</div>
            </div>
        </div>
        <div class="Details">
            <h2 id="contact">Contact</h2>
            <h3>Lets get in touch and talk about your next project</h3>
            <div class ="form">
                    <form >
                        <input type="text" id="name" placeholder="Name" style="width: 1200;" ><br><br>
                        <input type="text" id="mail" placeholder="Email" style="width: 1200;" ><br><br>
                        <input type="text" id="sub" placeholder="Subject" style="width: 1200;"><br><br>
                        <input type="text" id="com" placeholder="Comment" style="width: 1200;"><br><br>
                    </form>
            </div>
                <div class="message">
                <button style="background-color: grey;">SEND MESSAGE</button>
            </div>
        </div>
        <div class="map">
            <img class = "img" src="map.jpg" alt="map">
        </div>

</body>
</html>
</body>
</html>